package main;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import main.User;
import main.UserRepository;


@Controller    // This means that this class is a Controller
@RequestMapping(path="/demo") // This means URL's start with /demo (after Application path)
public class MainController {

		@Autowired // This means to get the bean called userRepository
	    // Which is auto-generated by Spring, we will use it to handle the data
		private UserRepository userRepository;
		
		@GetMapping(path="/adduser") // Map ONLY GET Requests
		public @ResponseBody String addNewUser (@RequestParam String name
			, @RequestParam String email, @RequestParam String password,@RequestParam Character role) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request
		
			User n = new User();
			n.setName(name);
			n.setEmail(email);
			n.setPassword(password);
			//n.setRole(role);	
			userRepository.save(n);
		
		
			return "User saved";
		}
		
		@GetMapping(path="/users")
		public @ResponseBody Iterable<User> getAllUsers() {
		// This returns a JSON or XML with the users
		return userRepository.findAll();
	}
}
